EntrepotScreen/MainWindow.xaml

<Window x:Class="EntrepotScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntrepotScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" ResizeMode="CanMinimize">
    <Grid>
        <Canvas HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="1194" Margin="0,701,0,0" Background="#FFE4E4E4" RenderTransformOrigin="0.5,0.5">
            <Button x:Name="btnStockMouvement" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="196" Height="57" BorderBrush="{x:Null}" Background="{x:Null}" Canvas.Top="3" Click="btnStockMouvement_Click">
                <StackPanel Width="86">
                    <fa:ImageAwesome Icon="Exchange" Foreground="Gray" Height="36" Margin="27,0"/>
                    <TextBlock FontSize="9" HorizontalAlignment="Center"><Run Text="Mouvement de stock"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnProducts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="434" Height="57" BorderBrush="{x:Null}" Background="{x:Null}" Canvas.Top="3" Click="btnProducts_Click">
                <StackPanel Width="86">
                    <fa:ImageAwesome Icon="Archive" Foreground="Gray" Height="36" Margin="27,0"/>
                    <TextBlock FontSize="9" HorizontalAlignment="Center"><Run Text="Produits"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnAdmin" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Canvas.Left="672" Height="57" BorderBrush="{x:Null}" Background="{x:Null}" Canvas.Top="3" Click="btnAdmin_Click">
                <StackPanel Width="86">
                    <fa:ImageAwesome Icon="Wrench" Foreground="Gray" Height="36" Margin="27,0"/>
                    <TextBlock FontSize="9" HorizontalAlignment="Center"><Run Text="Admin"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnReport" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="910" Height="57" BorderBrush="{x:Null}" Background="{x:Null}" Canvas.Top="3" Click="btnReport_Click">
                <StackPanel Width="86">
                    <fa:ImageAwesome Icon="LineChart" Foreground="Gray" Height="36" Margin="27,0"/>
                    <TextBlock FontSize="9" HorizontalAlignment="Center"><Run Text="Rapports"/></TextBlock>
                </StackPanel>
            </Button>
        </Canvas>
        <Frame x:Name="mainFrame" Content="mainFrame" Height="686" Margin="10,10,10,0" VerticalAlignment="Top" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
