EntrepotScreen/View/PageStockMouvement.xaml

<Page x:Class="EntrepotScreen.PageStockMouvement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EntrepotScreen"
      mc:Ignorable="d" 
      d:DesignHeight="686" d:DesignWidth="1174"
      Title="PageStockMouvement">

    <Grid>
        <Label Content="Mouvemens de stock" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="191" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="ProductNumber" Height="24" TextWrapping="Wrap" Margin="10,37,0,625" HorizontalAlignment="Left" Width="221"/>
        <Button Name="addItem" HorizontalAlignment="Left" Margin="236,37,0,0" VerticalAlignment="Top" Width="24" Height="24">
            <Button.Content>
                <fa:ImageAwesome Icon="Plus" Foreground="Gray" Height="14" Width="14"/>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="250" Height="31" FontSize="16" FontWeight="Normal">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Download" Foreground="Gray" Height="14" Width="14" Margin="3"/>
                <TextBlock>Importer une liste de produit</TextBlock>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="250" Height="31" FontSize="16" FontWeight="Normal">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Barcode" Foreground="Gray" Height="14" Width="14" Margin="3"/>
                <TextBlock>Scanner une liste de produit</TextBlock>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="313,66,0,0" VerticalAlignment="Top" Width="250" Height="31" FontSize="16" FontWeight="Normal" Background="#FFCDDC39">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="SignIn" Foreground="Gray" Height="14" Width="14" Margin="3"/>
                <TextBlock>Entrer les produits</TextBlock>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="313,102,0,0" VerticalAlignment="Top" Width="250" Height="31" FontSize="16" FontWeight="Normal" Background="#FFFF9800">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="SignOut" Foreground="Gray" Height="14" Width="14" Margin="3"/>
                <TextBlock>Sortir les produits</TextBlock>
            </StackPanel>
        </Button>
        <Label Content="Liste original" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="170" FontSize="16" FontWeight="Bold"/>
        <ListView Margin="10,174,0,51" Name="originalList" HorizontalAlignment="Left" Width="250"/>
        <Label Content="Liste optimisée" HorizontalAlignment="Left" Margin="313,138,0,0" VerticalAlignment="Top" Width="170" FontSize="16" FontWeight="Bold"/>
        <ListView Margin="313,174,0,67" x:Name="optiList" HorizontalAlignment="Left" Width="250"/>
        <Border BorderBrush="#FF828790" BorderThickness="1,0,0,0" HorizontalAlignment="Left" Height="666" Margin="577,10,0,0" VerticalAlignment="Top" Width="4"></Border>
        
        <Button HorizontalAlignment="Left" Margin="354,649,0,0" VerticalAlignment="Top" Width="209" Height="31" FontSize="16" FontWeight="Normal">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Road" Foreground="Gray" Height="14" Width="14" Margin="3"/>
                <TextBlock><Run Text="Voir rapport de route"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="printList" HorizontalAlignment="Left" Margin="313,649,0,0" VerticalAlignment="Top" Width="36" Height="31">
            <fa:ImageAwesome Icon="Print" Foreground="Gray" Height="14" Width="14"/>
        </Button>
        <ProgressBar HorizontalAlignment="Left" Height="16" Margin="313,619,0,0" VerticalAlignment="Top" Width="250" Background="White"/>
        <Label Content="Historique" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="191" FontSize="18" FontWeight="Bold" Margin="586,0,0,0"/>
        <Label Content="Entrées" HorizontalAlignment="Left" Margin="586,37,0,0" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <ListView HorizontalAlignment="Left" Height="610" Margin="586,66,0,0" VerticalAlignment="Top" Width="280" Name="LocationList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Num de produit"
                                    DisplayMemberBinding="{Binding x}"
                                    Width="140"/>
                    <GridViewColumn Header="Catégorie"
                                    DisplayMemberBinding="{Binding x}"
                                    Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Sorties" HorizontalAlignment="Left" Margin="884,35,0,0" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <ListView HorizontalAlignment="Left" Height="610" Margin="884,66,0,0" VerticalAlignment="Top" Width="280" x:Name="LocationList_Copy">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Num de produit"
                        DisplayMemberBinding="{Binding x}"
                        Width="140"/>
                    <GridViewColumn Header="Catégorie"
                        DisplayMemberBinding="{Binding x}"
                        Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>
