EntrepotScreen/View/PageProducts.xaml

<Page x:Class="EntrepotScreen.PageProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EntrepotScreen"
      mc:Ignorable="d" 
      d:DesignHeight="686" d:DesignWidth="1174"
      Title="PageProducts">

    <Grid>
        <Label Content="Produits" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="96" FontSize="18" FontWeight="Bold" Margin="0,8,0,0"/>
        <TextBox x:Name="SearchProduct" Height="24" TextWrapping="Wrap" Margin="10,45,0,617" HorizontalAlignment="Left" Width="280"/>
        <ListView HorizontalAlignment="Left" Height="530" Margin="10,146,0,0" VerticalAlignment="Top" Width="280"  Name="WProductList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numéro de produit"
                                    DisplayMemberBinding="{Binding x}"
                                    Width="140"/>
                    <GridViewColumn Header="Catégorie"
                                    DisplayMemberBinding="{Binding x}"
                                    Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="185,110,0,0" VerticalAlignment="Top" Width="105" Height="31" FontSize="16" FontWeight="Normal"/>
        <Border BorderBrush="#FF828790" BorderThickness="1" Margin="295,10,10,10">
            <Grid Margin="1" Background="White">
                <Label Content="Détails" Height="30" Background="#FFDEDEDE" FontSize="14" FontWeight="Bold" Margin="0,0,0,632"/>
            </Grid>
        </Border>
        <ComboBox HorizontalAlignment="Left" Margin="75,74,0,0" VerticalAlignment="Top" Width="215" Height="31"/>
        <Label Content="Catégorie" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="65" Height="31"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="75,110,0,0" VerticalAlignment="Top" Width="105" Height="31" FontSize="16" FontWeight="Normal"/>
    </Grid>
</Page>
