EntrepotScreen/View/PageAdmin.xaml

<Page x:Class="EntrepotScreen.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EntrepotScreen"
      mc:Ignorable="d" 
      d:DesignHeight="686" d:DesignWidth="1174"
      Title="PageAdmin">

    <Grid>
        <Label Content="Administration" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="140" FontSize="18" FontWeight="Bold"/>
        <TabControl HorizontalAlignment="Left" Height="652" Margin="0,34,0,0" VerticalAlignment="Top" Width="1164">
            <TabItem Header="Entrepôts" Height="30" Width="150" FontWeight="Bold">
                <Grid>
                    <TextBox x:Name="SearchWarehouse" Height="24" TextWrapping="Wrap" Margin="10,10,868,580"/>
                    <ListView HorizontalAlignment="Left" Height="529" Margin="10,75,0,0" VerticalAlignment="Top" Width="280"  Name="WarehouseList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Numéro d'entrepôt"
                                    DisplayMemberBinding="{Binding x}"
                                    Width="140"/>
                                <GridViewColumn Header="Nom"
                                    DisplayMemberBinding="{Binding x}"
                                    Width="140"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Ajouter" HorizontalAlignment="Left" Margin="185,39,0,0" VerticalAlignment="Top" Width="105" Height="31" FontSize="16" FontWeight="Normal"/>
                    <Border BorderBrush="#FF828790" BorderThickness="1" Margin="295,10,10,10">
                        <Grid Margin="1" Background="White">
                            <Label Content="Détails" Height="30" Background="#FFDEDEDE" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,0,560"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Locations" Width="150" FontWeight="Bold">
                <Grid>
                    <TextBox x:Name="SearchLocation" Height="24" TextWrapping="Wrap" Margin="10,10,868,580"/>
                    <ListView HorizontalAlignment="Left" Height="529" Margin="10,75,0,0" VerticalAlignment="Top" Width="280" Name="LocationList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Numéro de location"
                                    DisplayMemberBinding="{Binding x}"
                                    Width="140"/>
                                <GridViewColumn Header="Position"
                                    DisplayMemberBinding="{Binding x}"
                                    Width="140"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Ajouter" HorizontalAlignment="Left" Margin="185,39,0,0" VerticalAlignment="Top" Width="105" Height="31" FontSize="16" FontWeight="Normal"/>
                    <Border BorderBrush="#FF828790" BorderThickness="1" Margin="295,10,10,10">
                        <Grid Margin="1" Background="White">
                            <Label Content="Détails" Height="30" Background="#FFDEDEDE" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,0,560"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Catégories" Width="150" FontWeight="Bold">
                <Grid>
                    <TextBox x:Name="SearchCategory" Height="24" TextWrapping="Wrap" Margin="10,10,868,580"/>
                    <ListView HorizontalAlignment="Left" Height="529" Margin="10,75,0,0" VerticalAlignment="Top" Width="280"  Name="CategoryList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Catégorie"
                                    DisplayMemberBinding="{Binding x}"
                                    Width="140"/>
                                <GridViewColumn Header=""
                                    DisplayMemberBinding="{Binding x}"
                                    Width="140"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Ajouter" HorizontalAlignment="Left" Margin="185,39,0,0" VerticalAlignment="Top" Width="105" Height="31" FontSize="16" FontWeight="Normal"/>
                    <Border BorderBrush="#FF828790" BorderThickness="1" Margin="295,10,10,10">
                        <Grid Margin="1" Background="White">
                            <Label Content="Détails" Height="30" Background="#FFDEDEDE" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,0,560"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
