EntrepotScreen/View/WindowCreateOrEditProduct.xaml

<Window x:Class="EntrepotScreen.View.WindowCreateOrEditProduct" WindowStartupLocation="CenterScreen"
        x:Name="W_CreateOrEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EntrepotScreen.Controler"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="[Create Product]" Height="337" Width="359"
        DataContext="{DynamicResource CreateOrEditProductModel}"
        xmlns:helpers="clr-namespace:EntrepotScreen.Tools"
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}">
    <Window.Resources>
        <vm:CreateOrEditProductModel x:Key="CreateOrEditProductModel"/>
    </Window.Resources>
    <Grid>
        <Label x:Name="Title" Content="[Create Product]" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" Height="45" Width="293" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="lblName" Content="[Name]" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Background="#00000000" Width="130"/>
        <Label x:Name="lblDescription" Content="[Description]" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Background="#00000000" Width="130"/>
        <Label x:Name="lblCategory" Content="[Category]" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Background="#00000000" Width="130"/>
        <Label x:Name="lblSpace" Content="[Space]" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" Background="#00000000" Width="130"/>
        <Button Content="[Cancel]" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=W_CreateOrEditProduct}" HorizontalAlignment="Left" Margin="255,270,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="[OK]" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=W_CreateOrEditProduct}" HorizontalAlignment="Left" Margin="155,270,0,0" VerticalAlignment="Top" Width="75"/>

        <dxe:TextEdit HorizontalAlignment="Left" Margin="180,100,0,0" VerticalAlignment="Top" Width="150" Text="{x:Null}" EditValue="{Binding Article.Name, Mode=TwoWay}"/>
        <dxe:TextEdit HorizontalAlignment="Left" Margin="180,140,0,0" VerticalAlignment="Top" Width="150" Text="{x:Null}" EditValue="{Binding Article.Description, Mode=TwoWay}"/>
        <dxe:TextEdit HorizontalAlignment="Left" Margin="180,220,0,0" VerticalAlignment="Top" Width="150" Text="{x:Null}" EditValue="{Binding Article.Space, Mode=TwoWay}"/>

            <ComboBox HorizontalAlignment="Left" Margin="180,180,0,0" VerticalAlignment="Top" Width="150" SelectedItem="{Binding Article.Category}" ItemsSource="{Binding Category}" HorizontalContentAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2" Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid x:Name="gd" TextElement.Foreground="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5" Grid.Column="0" Text="{Binding Id}"/>
                                    <TextBlock Margin="5" Grid.Column="1" Text="{Binding Name}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="Gray"></Setter>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                    </Trigger>
                                    <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="Blue"></Setter>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

    </Grid>
</Window>
