EntrepotScreen/View/WindowCreateProduct.xaml

<Window x:Class="EntrepotScreen.View.WindowCreateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntrepotScreen.View"
        xmlns:vm="clr-namespace:EntrepotScreen.Model"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        mc:Ignorable="d"
        Title="[Create Product]" Height="337" Width="359">
    <Window.Resources>
        <vm:CreateProductModel x:Key="CreateProductModel"/>
    </Window.Resources>
    <Grid>
        <Label x:Name="Title" Content="[Create Product]" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" Height="45" Width="293" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="lblName" Content="[Name]" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Background="#00000000" Width="130"/>
        <Label x:Name="lblDescription" Content="[Description]" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Background="#00000000" Width="130"/>
        <Label x:Name="lblCategory" Content="[Category]" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Background="#00000000" Width="130"/>
        <Label x:Name="lblSpace" Content="[Space]" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" Background="#00000000" Width="130"/>
        <Button Content="[Cancel]" HorizontalAlignment="Left" Margin="255,270,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="[OK]" HorizontalAlignment="Left" Margin="155,270,0,0" VerticalAlignment="Top" Width="75"/>

        <dxe:TextEdit HorizontalAlignment="Left" Margin="180,100,0,0" VerticalAlignment="Top" Width="150" Text="{x:Null}" EditValue="{Binding Business.Article.Name, Mode=TwoWay}"/>
        <dxe:TextEdit HorizontalAlignment="Left" Margin="180,140,0,0" VerticalAlignment="Top" Width="150" Text="{x:Null}" EditValue="{Binding Business.Article.Description, Mode=TwoWay}"/>
        <dxe:TextEdit HorizontalAlignment="Left" Margin="180,220,0,0" VerticalAlignment="Top" Width="150" Text="{x:Null}" EditValue="{Binding Business.Article.Space, Mode=TwoWay}"/>

        <dxg:LookUpEdit HorizontalAlignment="Left" Margin="180,180,0,0" VerticalAlignment="Top" Width="150"/>


    </Grid>
</Window>
